[global_config]
  title_transmit_bg_color = "#000000"
  title_receive_fg_color = "#edd400"
  title_receive_bg_color = "#555753"
  title_inactive_fg_color = "#2e3436"
  title_inactive_bg_color = "#000000"
  inactive_color_offset = 0.6041666666666666
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Serif 9
[keybindings]
[profiles]
  [[default]]
    background_color = "#140302"
    background_darkness = 0.99
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Fira Mono 10
    foreground_color = "#d3d7cf"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
